# Dossier-Facile-API

./: pom.xml
dossierfacile-common-library/src/main/java/fr/dossierfacile/common/entity/: FINApiResult.java  FranceIdentiteApiResult.java
dossierfacile-common-library/src/main/java/fr/dossierfacile/common/enums/: DocumentSubCategory.java  ParsedFileClassification.java
dossierfacile-common-library/src/main/java/fr/dossierfacile/common/service/: OvhFileStorageServiceImpl.java
dossierfacile-pdf-generator/src/main/java/fr/dossierfacile/api/pdfgenerator/service/templates/: BOPdfDocumentTemplate.java  DFFilter.java
dossierfacile-process-file/src/main/java/fr/dossierfacile/process/file/service/: AnalyzeFile.java
dossierfacile-process-file/src/main/java/fr/dossierfacile/process/file/service/documentrules/: FranceIdentiteNumeriqueRulesValidationService.java  IncomeTaxRulesValidationService.java
dossierfacile-process-file/src/main/java/fr/dossierfacile/process/file/service/parsers/: FinParser.java  FranceIdentiteParser.java
dossierfacile-process-file/src/main/java/fr/dossierfacile/process/file/service/processors/: FINFileProcessor.java
dossierfacile-process-file/src/main/java/fr/dossierfacile/process/file/util/: FINFileAnalysisCriteria.java
france-identite-numerique-api/: .gitlab-ci.yml  .trivyignore  Dockerfile  Dockerfile.local  README.md  pom.xml
france-identite-numerique-api/.run/: AttestationValidatorApiApplicationIntellij.run.xml
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/: AttestationValidatorApiApplication.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/config/: DSSBeanConfig.java  FileConfig.java  JdbcCacheInitializer.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfiguration.java  SignatureConfig.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/controller/: AbstractValidationController.java  AttestationValidationController.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/dto/: AttributesDTO.java  DocValidationDTO.java  DocsValidationDTO.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/entity/: AbstractValidation.java  SignatureIdValidation.java  TimestampIdValidation.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/enums/: DocStatus.java  FieldAttribute.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/exception/: GlobalAbstractException.java  ResourceNotFoundException.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/exception/functional/: ContentValidationException.java  FunctionalException.java  SignatureValidationException.java  UnsupportedMediaException.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/exception/handler/: ControllerExceptionHandler.java  ErrorMessage.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/exception/technical/: TechnicalException.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/job/: TSLLoaderJob.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/service/: IContentValidationService.java  ISignatureValidationService.java  IValidationReportService.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/service/impl/: ContentValidationService.java  SignatureValidationService.java  ValidationReportsService.java
france-identite-numerique-api/src/main/java/fr/minint/sgin/attestationvalidatorapi/utils/: FileUtils.java  Messages.java  TextUtils.java
france-identite-numerique-api/src/main/resources/: application.yml  constraint.xml  log_messages.properties  logback-spring.xml
france-identite-numerique-api/src/main/resources/certificates/: qualif_ac_root_minint_2018.crt  qualif_server_1E_2018.crt
france-identite-numerique-api/src/test/java/fr/minint/sgin/attestationvalidatorapi/controller/: AbstractControllerTests.java  AttestationValidationControllerTests.java  OpenApiTest.java
france-identite-numerique-api/src/test/java/fr/minint/sgin/attestationvalidatorapi/service/: ContentValidationServiceTests.java  SignatureValidationServiceTests.java
france-identite-numerique-api/src/test/java/fr/minint/sgin/attestationvalidatorapi/utils/: ReportsUtils.java
france-identite-numerique-api/src/test/resources/: application.yml
france-identite-numerique-api/src/test/resources/reports/not_valid_not_signed/: detailedReport.xml  diagnosticData.xml  simpleReport.xml  validationReport.xml
france-identite-numerique-api/src/test/resources/reports/not_valid_signed/: detailedReport.xml  simpleReport.xml
france-identite-numerique-api/src/test/resources/reports/valid/: detailedReport.xml  diagnosticData.xml  validationReport.xml
